// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	// border: 2px solid black;
}

html, body {
    height: 100%;
}

//font families for resume
// font-family: 'Vidaloka', serif;
// font-family: 'Economica', sans-serif;
// font-family: 'Sarala', sans-serif;
// Header Styling
//colors used
// slategrey:#708090
// steelblue: #4682b4
// whitesmoke: #f5f5f5
header{
	background-color: #708090;
	widows: 35vw;
	display:flex;
	flex-direction:column;
	align-items:center;
	height:100%;
	justify-content:center;
	position:absolute;

	img{
		border-radius: 90%;
		width:100%;
	} //end of img styling

	h1{
		font-size:3rem;
		font-family: 'Econmica', sans-serif;
		color:#f5f5f5;
		width:100%;
		text-align:center;
	} //end of h1 styling

	h2{
		font-size:1.75rem;
		font-family: 'Sarala', sans-serif;
		color:#2f4f4f;
		width:100%;
		text-align:center;
	} //end of h2 styling

	h3{
		font-size:1.5rem;
		font-family: 'Sarala', sans-serif;
		color:#2f4f4f;
		width:100%;
		text-align:center;
	} //end of h3 styling

	p{
		text-align:center;
		text-decoration:none;
		font-family: 'Sarala', sans-serif;
		color:#2f4f4f;
		width:100%;
		text-align:center;
	}//end of paragraph styling

	a{
		text-decoration:none;
		font-family: 'Sarala', sans-serif;
		color:#2f4f4f;
		width:100%;
		text-align:center;
	}
} //end of header styling

// media queries

@media(max-width:800px){
	header h1{
		font-size:2rem;
	}
	header h2{
		font-size:1rem;
	}
	header h3{
		font-size:.75rem;
	}
}
		